<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/edit_profile"
            android:icon="@drawable/ic_user"
            android:title="Edit Profile" />
        <item
            android:id="@+id/my_network"
            android:icon="@drawable/ic_group"
            android:title="My Network" />
        <item
            android:id="@+id/switch_to_business"
            android:icon="@drawable/ic_business"
            android:title="Switch to Business" />
        <item
            android:id="@+id/switch_to_merchant"
            android:icon="@drawable/ic_store"
            android:title="Switch to Merchant" />
        <item
            android:id="@+id/dating"
            android:icon="@drawable/ic_dating"
            android:title="Dating" />
        <item
            android:id="@+id/matrimony"
            android:icon="@drawable/ic_metrimony"
            android:title="Matrimony" />
        <item
            android:id="@+id/buy_sell_rent"
            android:icon="@drawable/ic_buy_sell"
            android:title="But-Sell-Rent" />
        <item
            android:id="@+id/jobs"
            android:icon="@drawable/ic_jobs"
            android:title="Jobs" />
        <item
            android:id="@+id/business_cards"
            android:icon="@drawable/ic_business_cards"
            android:title="Business Cards" />
        <item
            android:id="@+id/netclan_groups"
            android:icon="@drawable/ic_hash"
            android:title="Netclan Groups" />
        <item
            android:id="@+id/notes"
            android:icon="@drawable/ic_notes"
            android:title="Notes" />
        <item
            android:id="@+id/live_location"
            android:icon="@drawable/ic_location_blue"
            android:title="Live Location" />
    </group>
</menu>
