<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PersonalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_search_view"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_filter_explore"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="search categories..."
                    android:inputType="textPersonName"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/gray_secondary"
                    android:textColorHint="@color/gray_secondary"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_close_search"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_close"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_filter_explore"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_filter"
                android:tint="@color/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_personal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_personal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu_backgroundColor="@color/white_transparent_10"
        app:menu_colorNormal="@color/blue"
        app:menu_colorPressed="@color/blue"
        app:menu_colorRipple="@color/gray_secondary"
        app:menu_labels_hideAnimation="@anim/jump_to_down"
        app:menu_labels_showAnimation="@anim/jump_from_down"
        app:menu_labels_style="@style/MenuLabelsStyle">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_dating"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_dating"
            app:fab_label="Dating" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_matrimony"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_metrimony"
            app:fab_label="Matrimony" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_buy_sell_rent"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_buy_sell"
            app:fab_label="Buy-Sell-Rent" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_business_cards"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_business_cards"
            app:fab_label="Business Cards" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_netclan_group"
            style="@style/MenuButtonsStyle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_fab_group"
            app:fab_label="Netclan Group"
            app:maxImageSize="16dp" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_jobs"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_jobs"
            app:fab_label="Jobs" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_note"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_notes"
            app:fab_label="Note" />
    </com.github.clans.fab.FloatingActionMenu>

</FrameLayout>